¿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto(Sombra)</title>
	<style>
		section{			
			width: 50px;
			height: 50px;
			box-shadow:100px 25px 0px #000,
					   150px 25px 0px #000,
					   200px 25px 0px #000,
					   250px 25px 0px #000,
					   300px 25px 0px #000,



						50px 75px 0px #000,
					   100px 75px 0px #000,
					   150px 75px 0px #000,
					   200px 75px 0px #000,
					   250px 75px 0px #000,
					   300px 75px 0px #000,
					   350px 75px 0px #000,



						100px 100px 0px #07F50D,
					    150px 100px 0px #07F50D,
					    200px 100px 0px #07F50D,
					    250px 100px 0px #07F50D,
					    300px 100px 0px #07F50D,

					    50px  150px 0px #0B11F8,
					    100px 150px 0px #07F50D,
					    150px 150px 0px #0B11F8,
					    200px 150px 0px #07F50D,
					    250px 150px 0px #0B11F8,
					    300px 150px 0px #07F50D,
					    350px 150px 0px #0B11F8,

					    50px  200px 0px #0B11F8,
					    100px 200px 0px #07F50D,
					    150px 200px 0px #07F50D,
					    200px 200px 0px #07F50D,
					    250px 200px 0px #07F50D,
					    300px 200px 0px #07F50D,
					    350px 200px 0px #0B11F8,

					    100px 250px 0px #07F50D,
					    150px 250px 0px #07F50D,
					    200px 250px 0px #0B11F8,
					    250px 250px 0px #07F50D,
					    300px 250px 0px #07F50D,
						
						100px 300px 0px #07F50D,
					    150px 300px 0px #07F50D,
					    200px 300px 0px #07F50D,
					    250px 300px 0px #07F50D,
					    300px 300px 0px #07F50D,

					    100px 350px 0px #07F50D,
					    150px 350px 0px #0B11F8,
					    200px 350px 0px #0B11F8,
					    250px 350px 0px #0B11F8,
					    300px 350px 0px #07F50D,

					    100px 400px 0px #07F50D,
					    150px 400px 0px #07F50D,
					    200px 400px 0px #07F50D,
					    250px 400px 0px #07F50D,
					    300px 400px 0px #07F50D,

		}
		
		
	</style>
</head>
<body>
	<h1>Reto(Sombra)</h1>
	<hr>
	<section class="sombra1">
	
</body>
</html>