<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Degradagos radiales</title>
	<style>
		section{
			width: 800px;
			height: 400px;
			border: 4px solid #030303;
			margin: 20px auto;
		}
		.degra1{ background: -webkit-radial-gradient(left,#13B256, #3D39F1);}
		.degra2{ background: -webkit-radial-gradient(right,#13B256, #3D39F1);}
		.degra3{ background: -webkit-radial-gradient(top,#13B256, #3D39F1);}
		.degra4{ background: -webkit-radial-gradient(bottom,#13B256, #3D39F1);}
		.degra5{ background: -webkit-radial-gradient(left bottom,#FF0202,#F600FF, #02FC08);}
		.degra6{ background: -webkit-radial-gradient(#FF0202,#F600FF, #02FC08);}
	</style>
</head>
<body>
	<h1>Degradados radiales</h1>
	<hr>
	<section class="degra1"></section>
	<section class="degra2"></section>
	<section class="degra3"></section>
	<section class="degra4"></section>
	<section class="degra5"></section>
	<section class="degra6"></section>
</body>
</html>