!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Media Queries</title>
	<style>
		body { background-color: #000000; }
		main{
			text-align: center;
		}
		section{
			display: inline-block;
			vertical-align: top;
			margin: 50px  50px auto;
		}
		section.page {
			background: url(imgs/naruto.png) no-repeat center center;
			height: 288px;
			margin: 20px auto;
			width: 819px;
			-webkit-transition: all 0.5s ease-in-out;
			
		}
		@media (max-width: 926px) {
			section.page {
				background: url(imgs/naruto2.png) no-repeat center center;
				height: 281px;
				margin: 20px auto;
				width: 508px;
			}
		}
		@media (max-width: 510px) {
			section.page {
				background: url(imgs/naruto3.png) no-repeat center center;
				height: 150px;
				margin: 20px auto;
				width: 200px;
				display: inline-block;
			}
		}

		.img1 {
   				background: url(imgs/5.jpg)no-repeat;
  		background-color: #000;
  		background-size: contain;
        color: red;
        height: 400px;
        width: 300px;
        border: 2px solid #FA0909;
        box-shadow: 20px 20px 40px red;
    }
    .img2 {
     background: url(imgs/img3.jpg);
   background-color: #000;
   color: red;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #FA0909;
        box-shadow: 20px 20px 40px red;

    }
    .img3 {
     background: url(imgs/img1.jpg);
   		background-color: #000;
   		color: red;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #FA0909;
        box-shadow: 20px 20px 40px red;
    }
    .img4 {
     background: url(imgs/img1.txt);
   		background-color: #000;
   		color: red;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #FA0909;
        box-shadow: 20px 20px 40px red;
    }
    .img5 {
     background: url(imgs/img2.png);
   		background-color: #000;
   		color: red;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #FA0909;
        box-shadow: 20px 20px 40px red;
    }
    .img6 {
     background: url(imgs/3.jpg)no-repeat;
   		background-color: #000;
   		color: red;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #FA0909;
        box-shadow: 20px 20px 40px red;
    }
	</style>
</head>
<body>
<main>
	<section class="page"></section>

	<br>

 	<section class="img1">
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis amet, illo esse. Inventore possimus pariatur voluptatem natus explicabo minima atque reprehenderit qui. Dolore assumenda doloremque nihil cum nisi perferendis totam!</p>
 	</section>

 	

 	<section class="img2">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsum laudantium repudiandae odit similique aspernatur ea autem quaerat laboriosam, cupiditate illo, corporis possimus maiores laborum nostrum officia beatae tempore itaque.</p>
 	</section>

 	

 	<section class="img3">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptates error delectus molestias dignissimos perspiciatis, modi, aut veniam placeat culpa consectetur harum eum quis pariatur aspernatur, vitae ipsa ullam, laboriosam!</p>
 	</section>

 	

 	<section class="img4">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iste quia assumenda rem unde aut accusantium nemo quod voluptatem explicabo, voluptate doloribus, ipsam, impedit. Provident enim, laboriosam sint. Dignissimos, laboriosam?</p>
 	</section>

 	

 	<section class="img5">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sit repudiandae sapiente nihil dicta magnam quis illo nulla provident velit, voluptatum cum nostrum veritatis, mollitia id! Laboriosam ab atque, quisquam!</p>
 	</section>

 	

 	<section class="img6">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ea hic distinctio dolorum pariatur, officia laboriosam voluptatum, consectetur alias dolores at qui possimus animi facere, voluptas? Tempora facere quibusdam temporibus?</p>
 	</section>
</main>
</body>
</html>