<html>
     <!-- Inicio de Encabezado -->
	<head>
	<meta charset="UTF-8">

		<title>Mi Primer Documento HTML</title>
		<style>
		html {font-size:62.5%%;  }
		body {background-color: #236d36;
			font: 1.8rem sans-serif;}
			section { 
				background-color: #b3ffae;	
				border: 10px solid: #164622;
				color: #236d36;
				line-height: 2.5rem;
				margin: 100px auto;
				padding: 20px;
				width: 400px;
				-webkit-transition: all 0.5s;				
			}
			section h1{
				border-bottom: 4px solid #236d36;
				margin: 0px;
				text-align: center;

			}
			section p{
				text-align: justify;
			}
		    section:hover {
		    	border: 10px solid #b3ffae;
		    	background-color: #236d36;
		    	color: #b3ffae;
		    	color: pointer;
		    	-webkit-transform: scale(1.2) rotate(360deg);
		    }

		</style>

	</head>
	<!-- Fin de Encabezado -->
	    <!-- Inicio de Cuerpo -->
	<body>
	<section id="contenido">

		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolores enim, in est nesciunt modi, beatae ipsum magni fugiat illo voluptatum, eos recusandae dolorem ad dolore quasi vero temporibus error.</h1>
		<hr>

		<p>Correo                  Contraseña
		</p>
		<input type="Correo">
		<input type="password">
		</section>
	</body>
	<!-- Fin del Cuerpo -->
</html>